{
  "name": "customer-support-assistant",
  "private": true,
  "workspaces": ["apps/web"],
  "devDependencies": {
    "jsdom": "26.1.0"
  },
  "scripts": {
    "web:dev": "npm --workspace apps/web run dev",
    "web:build": "npm --workspace apps/web run build",
    "web:test": "npm --workspace apps/web run test",
    "web:e2e": "npm --workspace apps/web run test:e2e"
  }
}
